server {
    listen 80;
    server_name 10.40.9.115;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 10.40.9.115;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /favicon.ico {
        alias /app/static/img/favicon.jpg;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
