server {
    listen 80;
    server_name shaxzodbek.com www.shaxzodbek.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name shaxzodbek.com www.shaxzodbek.com;

    ssl_certificate /etc/letsencrypt/live/shaxzodbek.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shaxzodbek.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /favicon.ico {
        alias /app/static/favicon.ico;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}